#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Oaktree Manual
\end_layout

\begin_layout Author
\begin_inset Graphics
	filename oaktree.png
	width 2cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Installation"

\end_inset

Installation
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running"

\end_inset

Running
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Input"

\end_inset

Input
\end_layout

\begin_layout Standard
Oaktree input language extends 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

.
 Subroutines and objects related to input processing are listed below.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:SIMULATION"

\end_inset

SIMULATION
\end_layout

\begin_layout Standard
SIMULATION object stores data specific to one distinct analysis.
\end_layout

\begin_layout Subsection*
obj = SIMULATION (outpath, duration, step, cutoff)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SIMULATION object
\end_layout

\begin_layout Itemize

\series bold
outpath
\series default
 - output directory path
\end_layout

\begin_layout Itemize

\series bold
duration
\series default
 - simulation duration
\end_layout

\begin_layout Itemize

\series bold
step
\series default
 - time step
\end_layout

\begin_layout Itemize

\series bold
cutoff
\series default
 - cutoff length below which geometrical details are not resolved
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:MATERIAL"

\end_inset

MATERIAL
\end_layout

\begin_layout Plain Layout
Solid material.
\end_layout

\begin_layout Subsection*
obj = MATERIAL (simu, density, young, poisson)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - MATERIAL object
\end_layout

\begin_layout Itemize

\series bold
simu
\series default
 - simulation for which the material is defined
\end_layout

\begin_layout Itemize

\series bold
density
\series default
 - mass density
\end_layout

\begin_layout Itemize

\series bold
young
\series default
 - Young's modulus
\end_layout

\begin_layout Itemize

\series bold
poisson
\series default
 - Poisson's ratio
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:CONTACT"

\end_inset

CONTACT
\end_layout

\begin_layout Plain Layout
Contact properties between a pair of surfaces.
\end_layout

\begin_layout Subsection*
CONTACT (simu, scolor1, scolor2, friction, restitution)
\end_layout

\begin_layout Itemize

\series bold
simu
\series default
 - simulation for which the interface is defined
\end_layout

\begin_layout Itemize

\series bold
scolor1
\series default
 - first surface color
\end_layout

\begin_layout Itemize

\series bold
scolor2
\series default
 - second surface color
\end_layout

\begin_layout Itemize

\series bold
friction
\series default
 - friction coefficient
\end_layout

\begin_layout Itemize

\series bold
restitution
\series default
 - impact restitution
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:GLUE"

\end_inset

GLUE
\end_layout

\begin_layout Plain Layout
Glue between a pair of surfaces.
\end_layout

\begin_layout Subsection*
GLUE (simu, scolor1, scolor2)
\end_layout

\begin_layout Itemize

\series bold
simu
\series default
 - simulation for which the interface is defined
\end_layout

\begin_layout Itemize

\series bold
scolor1
\series default
 - first surface color
\end_layout

\begin_layout Itemize

\series bold
scolor2
\series default
 - second surface color
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:SPHERE"

\end_inset

SPHERE
\end_layout

\begin_layout Standard
A sphere shape.
\end_layout

\begin_layout Subsection*
obj = SPHERE (center, r, scolor)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
center
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the center
\end_layout

\begin_layout Itemize

\series bold
r
\series default
 - radius
\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - integer surface color
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:CYLINDER"

\end_inset

CYLINDER
\end_layout

\begin_layout Standard
A cylinder shape.
\end_layout

\begin_layout Subsection*
obj = CYLINDER (base, h, r, scolor)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
base
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the base center
\end_layout

\begin_layout Itemize

\series bold
h
\series default
 - height along 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
r
\series default
 - radius
\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - integer tuple 
\begin_inset Formula $\left(s_{base},s_{side},s_{top}\right)$
\end_inset

of surface colors
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:CUBE"

\end_inset

CUBE
\end_layout

\begin_layout Standard
A cube shape.
\end_layout

\begin_layout Subsection*
obj = CUBE (corner, u, v, w, scolor)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
corner
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the minimum coordinate corner
\end_layout

\begin_layout Itemize

\series bold
u
\series default
 - length along 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
v
\series default
 - length along 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
w
\series default
 - length along 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - integer tuple 
\begin_inset Formula $\left(s_{xmin},s_{ymax},s_{zmin},s_{xmax},s_{ymax},s_{zmax}\right)$
\end_inset

 of surface colors
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:POLYGON"

\end_inset

POLYGON
\end_layout

\begin_layout Standard
A shape extruded from a polygon.
\end_layout

\begin_layout Subsection*
obj = POLYGON (polygon, h, scolor)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
polygon
\series default
 - list 
\begin_inset Formula $\left[\left(x_{1},y_{1}\right),\left(x_{2},y_{2}\right),...,\left(x_{n},y_{n}\right)\right]$
\end_inset

 of vertices defining a closed polygon in counter clock-wise order when
 looking down from a positive 
\begin_inset Formula $z$
\end_inset

 point
\end_layout

\begin_layout Itemize

\series bold
h
\series default
 - height along 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - integer tuple 
\begin_inset Formula $\left(s_{base},s_{1},s_{2},...,s_{n},s_{top}\right)$
\end_inset

 of surface colors
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:COPY"

\end_inset

COPY
\end_layout

\begin_layout Standard
Copy shape.
\end_layout

\begin_layout Subsection*
obj = COPY (shape)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape
\series default
 - input SHAPE
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:UNION"

\end_inset

UNION
\end_layout

\begin_layout Standard
Set theoretic union of two shapes.
\end_layout

\begin_layout Subsection*
obj = UNION (shape1, shape2)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape1
\series default
 - first input SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape2
\series default
 - second input SHAPE object
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:INTERSECTION"

\end_inset

INTERSECTION
\end_layout

\begin_layout Standard
Set theoretic intersection of two shapes.
\end_layout

\begin_layout Subsection*
obj = INTERSECTION (shape1, shape2)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape1
\series default
 - first input SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape2
\series default
 - second input SHAPE object
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:DIFFERENCE"

\end_inset

DIFFERENCE
\end_layout

\begin_layout Standard
Set theoretic difference of two shapes.
\end_layout

\begin_layout Subsection*
obj = DIFFERENCE (shape1, shape2)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape1
\series default
 - first input SHAPE object
\end_layout

\begin_layout Itemize

\series bold
shape2
\series default
 - second input SHAPE object
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:MOVE"

\end_inset

MOVE
\end_layout

\begin_layout Standard
Move shape linearly.
\end_layout

\begin_layout Subsection*
MOVE (shape, vector)
\end_layout

\begin_layout Itemize

\series bold
shape
\series default
 - input SHAPE object
\end_layout

\begin_layout Itemize

\series bold
vector
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(u,v,w\right)$
\end_inset


\emph default
 defining the translation
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:ROTATE"

\end_inset

ROTATE
\end_layout

\begin_layout Standard
Rotate shape about an axis.
\end_layout

\begin_layout Subsection*
ROTATE (shape, point, vector, angle)
\end_layout

\begin_layout Itemize

\series bold
shape
\series default
 - input SHAPE object
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining axis point
\end_layout

\begin_layout Itemize

\series bold
vector
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(u,v,w\right)$
\end_inset


\emph default
 defining axis direction
\end_layout

\begin_layout Itemize

\series bold
angle
\series default
 - oriented angle in degrees
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:SOLID"

\end_inset

SOLID
\end_layout

\begin_layout Standard
A solid is created in a simulation.
\end_layout

\begin_layout Subsection*
obj = SOLID (simu, shape, label)
\end_layout

\begin_layout Itemize

\series bold
obj
\series default
 - SOLID object
\end_layout

\begin_layout Itemize

\series bold
simu
\series default
 - simulation in which the solid is created
\end_layout

\begin_layout Itemize

\series bold
shape
\series default
 - solid shape
\end_layout

\begin_layout Itemize

\series bold
label
\series default
 - solid label
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:FIX"

\end_inset

FIX
\end_layout

\begin_layout Plain Layout
Fix surface.
\end_layout

\begin_layout Subsection*
FIX (solid, scolor | direction)
\end_layout

\begin_layout Itemize

\series bold
solid
\series default
 - SOLID object
\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - surface color
\end_layout

\begin_layout Itemize

\series bold
direction
\series default
 - either 'ALL' or 'NORMAL' (default: 'ALL')
\end_layout

\end_inset


\emph on

\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:PRESSURE"

\end_inset

PRESSURE
\end_layout

\begin_layout Plain Layout
Define surface pressure.
\end_layout

\begin_layout Subsection*
PRESSURE (solid, scolor, pressure)
\end_layout

\begin_layout Itemize

\series bold
solid
\series default
 - SOLID object
\end_layout

\begin_layout Itemize

\series bold
scolor
\series default
 - surface color
\end_layout

\begin_layout Itemize

\series bold
pressure
\series default
 - constant value or Python function: 
\emph on
value = pressure (time)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:SOURCE"

\end_inset

SOURCE
\end_layout

\begin_layout Plain Layout
Fluid or soild source.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:SINK"

\end_inset

SINK
\end_layout

\begin_layout Plain Layout
Fluid or soild sink.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output"

\end_inset

Output
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Viewer"

\end_inset

Viewer
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorials"

\end_inset

Tutorials
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Theory"

\end_inset

Theory
\end_layout

\end_body
\end_document
